object FormMain: TFormMain
  Left = 758
  Height = 645
  Top = 189
  Width = 768
  Caption = 'TetraPlot'
  ClientHeight = 625
  ClientWidth = 768
  Constraints.MinHeight = 580
  Constraints.MinWidth = 672
  Menu = MainMenuMain
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  LCLVersion = '2.2.0.4'
  Visible = True
  object GroupBoxAxisTitles: TGroupBox
    Left = 8
    Height = 152
    Top = 32
    Width = 304
    Caption = 'Axis titles'
    ClientHeight = 132
    ClientWidth = 300
    TabOrder = 0
    object Label4: TLabel
      Left = 70
      Height = 15
      Top = 105
      Width = 46
      Caption = 'Font size'
    end
    object StringGridAxisTitles: TStringGrid
      Left = 6
      Height = 90
      Top = 6
      Width = 288
      AutoAdvance = aaDown
      ColCount = 2
      DefaultColWidth = 50
      FixedRows = 0
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goEditing, goDblClickAutoSize, goSmoothScroll]
      RowCount = 4
      TabOrder = 0
      OnEditingDone = StringGridAxisTitlesEditingDone
      OnSelectCell = StringGridAxisTitlesSelectCell
    end
    object CheckBoxAxisTitleVisible: TCheckBox
      Left = 6
      Height = 19
      Top = 102
      Width = 49
      Caption = 'Show'
      OnChange = CheckBoxAxisTitleVisibleChange
      TabOrder = 1
    end
    object SpinEditAxisFontSize: TSpinEdit
      Left = 134
      Height = 23
      Top = 102
      Width = 50
      MaxValue = 50
      MinValue = 1
      OnChange = SpinEditAxisFontSizeChange
      TabOrder = 2
      Value = 1
    end
    object ButtonAxisMoveDown: TButton
      Left = 246
      Height = 25
      Top = 102
      Width = 48
      Caption = 'Down'
      OnClick = ButtonAxisMoveDownClick
      TabOrder = 3
    end
    object ButtonAxisMoveUp: TButton
      Left = 192
      Height = 25
      Top = 102
      Width = 48
      Caption = 'Up'
      OnClick = ButtonAxisMoveUpClick
      TabOrder = 4
    end
  end
  object GroupBoxSeriesList: TGroupBox
    Left = 320
    Height = 152
    Top = 32
    Width = 338
    Caption = 'Series list'
    ClientHeight = 132
    ClientWidth = 334
    TabOrder = 1
    object CheckListBoxSeries: TCheckListBox
      Left = 8
      Height = 118
      Top = 5
      Width = 256
      ItemHeight = 0
      OnClick = CheckListBoxSeriesClick
      TabOrder = 0
    end
    object ButtonRemoveSeries: TButton
      Left = 272
      Height = 25
      Top = 38
      Width = 56
      Caption = 'Remove'
      Enabled = False
      OnClick = ButtonRemoveSeriesClick
      TabOrder = 2
    end
    object ButtonAddSeries: TButton
      Left = 272
      Height = 25
      Top = 5
      Width = 56
      Caption = 'Add'
      OnClick = ButtonAddSeriesClick
      TabOrder = 1
    end
    object ButtonSeriesMoveUp: TButton
      Left = 272
      Height = 25
      Top = 69
      Width = 56
      Caption = 'Up'
      Enabled = False
      OnClick = ButtonSeriesMoveUpClick
      TabOrder = 3
    end
    object ButtonSeriesMoveDown: TButton
      Left = 272
      Height = 25
      Top = 100
      Width = 56
      Caption = 'Down'
      Enabled = False
      OnClick = ButtonSeriesMoveDownClick
      TabOrder = 4
    end
  end
  object GroupBoxSeriesDetails: TGroupBox
    Left = 8
    Height = 425
    Top = 192
    Width = 752
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Details of the selected series'
    ClientHeight = 405
    ClientWidth = 748
    TabOrder = 2
    object Label3: TLabel
      Left = 200
      Height = 15
      Top = 0
      Width = 227
      Caption = 'Coordinate data (automatically normalized)'
    end
    object StringGridCoordData: TStringGrid
      Left = 200
      Height = 367
      Top = 29
      Width = 542
      Anchors = [akTop, akLeft, akRight, akBottom]
      AutoAdvance = aaRightDown
      ColCount = 6
      DefaultColWidth = 80
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goAutoAddRows, goDblClickAutoSize, goSmoothScroll, goFixedRowNumbering, goFixedColSizing, goAutoAddRowsSkipContentCheck]
      RowCount = 101
      TabOrder = 4
      OnEditingDone = StringGridCoordDataEditingDone
    end
    object EditSeriesTitle: TLabeledEdit
      Left = 8
      Height = 23
      Top = 14
      Width = 184
      EditLabel.Height = 15
      EditLabel.Width = 184
      EditLabel.Caption = 'Series title'
      TabOrder = 0
      OnExit = EditSeriesTitleExit
    end
    object GroupBoxSymbol: TGroupBox
      Left = 8
      Height = 120
      Top = 46
      Width = 184
      Caption = 'Symbol'
      ClientHeight = 100
      ClientWidth = 180
      TabOrder = 1
      object Label1: TLabel
        Left = 6
        Height = 15
        Top = 22
        Width = 24
        Caption = 'Type'
      end
      object Label2: TLabel
        Left = 6
        Height = 15
        Top = 54
        Width = 20
        Caption = 'Size'
      end
      object Label5: TLabel
        Left = 54
        Height = 15
        Top = 54
        Width = 56
        Caption = 'Edge color'
      end
      object Label6: TLabel
        Left = 110
        Height = 15
        Top = 54
        Width = 45
        Caption = 'Fill color'
      end
      object ColorButtonEdgeColor: TColorButton
        Left = 54
        Height = 25
        Top = 70
        Width = 44
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        OnColorChanged = ColorButtonEdgeColorColorChanged
      end
      object ColorButtonFillColor: TColorButton
        Left = 110
        Height = 25
        Top = 70
        Width = 44
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        OnColorChanged = ColorButtonFillColorColorChanged
      end
      object CheckBoxSymbolVisible: TCheckBox
        Left = 6
        Height = 19
        Top = -2
        Width = 49
        Caption = 'Show'
        OnChange = CheckBoxSymbolVisibleChange
        TabOrder = 0
      end
      object ComboBoxSymbolType: TComboBox
        Left = 48
        Height = 23
        Top = 22
        Width = 128
        ItemHeight = 15
        Items.Strings = (
          'Circle'
          'Rectangle'
        )
        OnChange = ComboBoxSymbolTypeChange
        Style = csDropDownList
        TabOrder = 1
      end
      object SpinEditSymbolSize: TSpinEdit
        Left = 6
        Height = 23
        Top = 70
        Width = 40
        MaxValue = 50
        MinValue = 1
        OnChange = SpinEditSymbolSizeChange
        TabOrder = 2
        Value = 1
      end
    end
    object GroupBoxLine: TGroupBox
      Left = 8
      Height = 122
      Top = 174
      Width = 184
      Caption = 'Line'
      ClientHeight = 102
      ClientWidth = 180
      TabOrder = 2
      object Label7: TLabel
        Left = 6
        Height = 15
        Top = 56
        Width = 32
        Caption = 'Width'
      end
      object Label8: TLabel
        Left = 54
        Height = 15
        Top = 56
        Width = 28
        Caption = 'Color'
      end
      object ColorButtonLineColor: TColorButton
        Left = 54
        Height = 25
        Top = 72
        Width = 44
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        OnColorChanged = ColorButtonLineColorColorChanged
      end
      object CheckBoxLineVisible: TCheckBox
        Left = 6
        Height = 19
        Top = -2
        Width = 49
        Caption = 'Show'
        OnChange = CheckBoxLineVisibleChange
        TabOrder = 0
      end
      object SpinEditLineWidth: TSpinEdit
        Left = 6
        Height = 23
        Top = 72
        Width = 40
        MaxValue = 50
        MinValue = 1
        OnChange = SpinEditLineWidthChange
        TabOrder = 1
        Value = 1
      end
      object CheckBoxLineClose: TCheckBox
        Left = 106
        Height = 19
        Top = 76
        Width = 48
        Caption = 'Close'
        OnChange = CheckBoxLineCloseChange
        TabOrder = 2
      end
      object Label10: TLabel
        Left = 6
        Height = 15
        Top = 24
        Width = 31
        Caption = 'Mode'
      end
      object ComboBoxLineConnectionMode: TComboBox
        Left = 48
        Height = 23
        Top = 22
        Width = 128
        ItemHeight = 15
        Items.Strings = (
          'Single line (1-2-3-...)'
          'Pairs (1-2, 3-4, ...)'
          'Round-robin'
        )
        OnChange = ComboBoxLineConnectionModeChange
        Style = csDropDownList
        TabOrder = 3
      end
    end
    object GroupBoxCompLabel: TGroupBox
      Left = 8
      Height = 88
      Top = 304
      Width = 184
      Caption = 'Label'
      ClientHeight = 68
      ClientWidth = 180
      TabOrder = 3
      object Label9: TLabel
        Left = 6
        Height = 15
        Top = 22
        Width = 20
        Caption = 'Size'
      end
      object CheckBoxCompLabelVisible: TCheckBox
        Left = 6
        Height = 19
        Top = -2
        Width = 49
        Caption = 'Show'
        OnChange = CheckBoxCompLabelVisibleChange
        TabOrder = 0
      end
      object SpinEditCompLabelSize: TSpinEdit
        Left = 6
        Height = 23
        Top = 38
        Width = 40
        MaxValue = 50
        MinValue = 1
        OnChange = SpinEditCompLabelSizeChange
        TabOrder = 1
        Value = 1
      end
    end
    object ButtonAddRows: TButton
      Left = 648
      Height = 25
      Top = 0
      Width = 94
      Anchors = [akTop, akRight]
      Caption = 'Add 50 rows'
      OnClick = ButtonAddRowsClick
      TabOrder = 5
    end
  end
  object CheckBoxSmallTetrahedron: TCheckBox
    Left = 8
    Height = 19
    Top = 8
    Width = 144
    Caption = 'Show small tetrahedron'
    Checked = True
    OnChange = CheckBoxSmallTetrahedronChange
    State = cbChecked
    TabOrder = 3
  end
  object CheckBoxChangeFontSizeWithDistance: TCheckBox
    Left = 168
    Height = 19
    Top = 8
    Width = 180
    Caption = 'Change font size with distance'
    Checked = True
    OnChange = CheckBoxChangeFontSizeWithDistanceChange
    State = cbChecked
    TabOrder = 4
  end
  object MainMenuMain: TMainMenu
    Left = 168
    Top = 72
    object MenuItemFile: TMenuItem
      Caption = 'File (&F)'
      object MenuItemOpen: TMenuItem
        Caption = 'Open (&O)'
        OnClick = MenuItemOpenClick
      end
      object MenuItemSave: TMenuItem
        Caption = 'Save As (&S)'
        OnClick = MenuItemSaveClick
      end
    end
    object MenuItemHelp: TMenuItem
      Caption = 'Help (&H)'
      object MenuItemAbout: TMenuItem
        Caption = 'About (&A)'
        OnClick = MenuItemAboutClick
      end
    end
  end
  object OpenDialogMain: TOpenDialog
    DefaultExt = '.tpxml'
    Filter = 'TetraPlot File (*.tpxml)|*.tpxml'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 96
    Top = 80
  end
  object SaveDialogMain: TSaveDialog
    DefaultExt = '.tpxml'
    Filter = 'TetraPlot File (*.tpxml)|*.tpxml'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 248
    Top = 72
  end
end
