<?xml version="1.0"?>
<TetraPlotFile>
  <Data>
    <NumOfSeries>2</NumOfSeries>
    <AxisTitleVisible>-1</AxisTitleVisible>
    <AxisTitleSize>15</AxisTitleSize>
    <AxisTitle>La</AxisTitle>
    <AxisTitle>P</AxisTitle>
    <AxisTitle>H</AxisTitle>
    <AxisTitle>O</AxisTitle>
    <Series>
      <Title>La2O3-P2O5-H2O triangle</Title>
      <NumOfCompositions>3</NumOfCompositions>
      <Visible>-1</Visible>
      <SymbolVisible>0</SymbolVisible>
      <SymbolType>1</SymbolType>
      <SymbolSize>3</SymbolSize>
      <SymbolEdgeColor>clRed</SymbolEdgeColor>
      <SymbolFillColor>clWhite</SymbolFillColor>
      <LineVisible>-1</LineVisible>
      <LineWidth>2</LineWidth>
      <LineColor>clRed</LineColor>
      <LineClose>-1</LineClose>
      <CompLabelVisible>-1</CompLabelVisible>
      <CompLabelSize>15</CompLabelSize>
      <Composition>
        <Label>La2O3</Label>
        <Coord>2</Coord>
        <Coord>0</Coord>
        <Coord>0</Coord>
        <Coord>3</Coord>
      </Composition>
      <Composition>
        <Label>P2O5</Label>
        <Coord>0</Coord>
        <Coord>2</Coord>
        <Coord>0</Coord>
        <Coord>5</Coord>
      </Composition>
      <Composition>
        <Label>H2O</Label>
        <Coord>0</Coord>
        <Coord>0</Coord>
        <Coord>2</Coord>
        <Coord>1</Coord>
      </Composition>
    </Series>
    <Series>
      <Title>Compounds</Title>
      <NumOfCompositions>11</NumOfCompositions>
      <Visible>-1</Visible>
      <SymbolVisible>-1</SymbolVisible>
      <SymbolType>2</SymbolType>
      <SymbolSize>3</SymbolSize>
      <SymbolEdgeColor>clBlack</SymbolEdgeColor>
      <SymbolFillColor>clLime</SymbolFillColor>
      <LineVisible>0</LineVisible>
      <LineWidth>1</LineWidth>
      <LineColor>clRed</LineColor>
      <LineClose>0</LineClose>
      <CompLabelVisible>0</CompLabelVisible>
      <CompLabelSize>10</CompLabelSize>
      <Composition>
        <Label>La2O3</Label>
        <Coord>2</Coord>
        <Coord>0</Coord>
        <Coord>0</Coord>
        <Coord>3</Coord>
      </Composition>
      <Composition>
        <Label>P2O5</Label>
        <Coord>0</Coord>
        <Coord>2</Coord>
        <Coord>0</Coord>
        <Coord>5</Coord>
      </Composition>
      <Composition>
        <Label>H2O</Label>
        <Coord>0</Coord>
        <Coord>0</Coord>
        <Coord>2</Coord>
        <Coord>1</Coord>
      </Composition>
      <Composition>
        <Label>La3PO7</Label>
        <Coord>3</Coord>
        <Coord>1</Coord>
        <Coord>0</Coord>
        <Coord>7</Coord>
      </Composition>
      <Composition>
        <Label>La7P3O18</Label>
        <Coord>7</Coord>
        <Coord>3</Coord>
        <Coord>0</Coord>
        <Coord>18</Coord>
      </Composition>
      <Composition>
        <Label>LaPO4</Label>
        <Coord>1</Coord>
        <Coord>1</Coord>
        <Coord>0</Coord>
        <Coord>4</Coord>
      </Composition>
      <Composition>
        <Label>LaP3O9</Label>
        <Coord>1</Coord>
        <Coord>3</Coord>
        <Coord>0</Coord>
        <Coord>9</Coord>
      </Composition>
      <Composition>
        <Label>LaP5O14</Label>
        <Coord>1</Coord>
        <Coord>5</Coord>
        <Coord>0</Coord>
        <Coord>14</Coord>
      </Composition>
      <Composition>
        <Label>LaOOH</Label>
        <Coord>1</Coord>
        <Coord>0</Coord>
        <Coord>1</Coord>
        <Coord>2</Coord>
      </Composition>
      <Composition>
        <Label>La(OH)3</Label>
        <Coord>1</Coord>
        <Coord>0</Coord>
        <Coord>3</Coord>
        <Coord>3</Coord>
      </Composition>
      <Composition>
        <Label>H3PO4</Label>
        <Coord>0</Coord>
        <Coord>1</Coord>
        <Coord>3</Coord>
        <Coord>4</Coord>
      </Composition>
    </Series>
  </Data>
</TetraPlotFile>
